
VUE_APP_PUBLIC_PATH='ycyh9001'

VUE_APP_PACKAGE_NAME='dist'

# uat
VUE_APP_BUSINESS_P_URL='https://testopen.shrbank.com:89/ycyh7/'  

# sit
# VUE_APP_BUSINESS_P_URL='https://testopen.shrbank.com:89/ycyh3/'  